{
  "name": "chrome-extension-react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "chrome extension boilerplate using react, typescript, webpack",
  "repository": "https://github.com/hseoy/chrome-extension-react-typescript-boilerplate.git",
  "author": "Your Name <your.name@example.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "dev": "env-cmd webpack --mode development --watch --config ./config/webpack.config.js",
    "build": "env-cmd webpack --mode production --progress --config ./config/webpack.config.js",
    "lint": "eslint --ext .tsx --ext .ts src",
    "lint:fix": "eslint --ext .tsx --ext .ts src --fix",
    "style": "prettier src",
    "style:fix": "prettier --write src",
    "test": "jest --config ./config/jest.config.js",
    "test:watch": "jest --watchAll ./config/jest.config.js",
    "test:coverage": "jest --coverage ./config/jest.config.js",
    "precommit": "lint-staged --config ./config/lintstagedrc.json",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime-corejs3": "^7.16.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@types/chrome": "^0.0.157",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-root-import": "^6.6.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.3.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "env-cmd": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.0",
    "jest": "^27.2.1",
    "lint-staged": "^11.1.2",
    "mini-css-extract-plugin": "^2.3.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  }
}
